[global]
pid = {{JR_TMPDIR}}/php-fpm.pid
error_log = {{JR_TMPDIR}}/php-fpm.log

[pool]
listen = {{JR_TMPDIR}}/php-fpm.sock
pm = dynamic
pm.max_children = 16
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5

chdir = /
